daemon off;
pcre_jit on;
pid /tmp/nginx.pid;
worker_processes auto;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /tmp/client_body 1 2;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=public:10m;
    proxy_temp_path /tmp/proxy 1 2;
    scgi_temp_path /tmp/scgi 1 2;
    uwsgi_temp_path /tmp/uwsgi 1 2;

    client_max_body_size 1m;
    sendfile on;
    server_tokens off;
    tcp_nopush on;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:2m;
    ssl_session_tickets off;
    ssl_session_timeout 1h;

    #gzip on;
    gzip_vary on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    log_format main '[$time_local] $remote_addr - $remote_user '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /nap/data/logs/access.log main;
    error_log /nap/data/logs/error.log warn;

    include /nap/data/cfgs/http.d/*.conf;
}

stream {
    include /nap/data/cfgs/stream.d/*.conf;
}
